.trail {
  height: 125px;
  padding: 30px 20px;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  .img {
    float: left;
    img {
      width: 155px;
      height: 125px;
    }
    .clear {
      clear: both;
    }
  }
  .details {
    margin-left: 175px;
    height: 100%;
    position: relative;
    .title {
      font-size: 25px;
      line-height: 27px;
    }
    .end-date {
      font-size: 20px;
      color: #a7a7a7;
      margin-top: 15px;
    }
    .infos {
      color: #a7a7a7;
      font-size: 20px;
      position: absolute;
      bottom: 0;
      .view {
        background-image: url(./images/view.png);
        background-size: 20px;
        display: inline-block;
        width: 100px;
        height: 20px;
        padding-left: 30px;
        margin-left: 20px;
        background-repeat: no-repeat;
      }
    }
  }
}
