.hw-activity-join {
    .head {
        background-color: white; 
        img {
            width: 100%;
            height: 340px;
        }

        .head-content{
            padding: 30px;
        }
        .head-title {
            font-size: 35px;
        }

        .head-sub-title{
            letter-spacing: 3px;
            margin-top: 10px;
            font-size: 24px;
            span:first-child{
                color:#f59814;
            }
            span:last-child{
                color:#696767
            }
            
        }

    }

    .join-wrapper{
        background-color: white;
        margin-top: 20px;
        height: 100%;
        width: 100%
    }
}
