#service-clause {
    html {
        font-size:12px;
    }
    p {margin:0; padding:0}
    h1 {
        text-align: center;
    }
    .protocol_top {
        margin-top:12px;
    }
    h3{
        text-align: right;
    }
}