.activity-trail {
  height: 125px;
  padding: 30px 20px;
  border-bottom: 1px solid #eaeaea;
  background-color: #fff;
  a {
    text-decoration: none;
  }
  .img {
    float: left;
    img {
      width: 155px;
      height: 125px;
    }
    .clear {
      clear: both;
    }
  }
  .details {
    margin-left: 175px;
    height: 100%;
    position: relative;
    .title {
      font-size: 25px;
      line-height: 27px;
      color: #222;
    }
    .end-date {
      font-size: 20px;
      color: #a7a7a7;
      margin-top: 15px;
    }
    .infos {
      font-size: 20px;
      position: absolute;
      bottom: 0;
      .price {
        color: #ff2f44;
      }
      .people {
        background-image: url(./images/people.png);
        background-size: 20px;
        display: inline-block;
        width: 100px;
        padding-left: 30px;
        margin-left: 20px;
        background-repeat: no-repeat;
      }
    }
    .status-btn {
      position: absolute;
      bottom: 0px;
      right: 0;
      line-height: 25px;
      padding: 10px 15px;
      border: 1px solid #79d0ee;
      color: #79d0ee;
      font-size: 30px;
      &.end {
        color: #cfcfcf;
        border-color: #cfcfcf;
      }
      &.full {
        color: #f5a724;
        border-color: #f5a724;
      }
      &.time-out {
        color: #f7969a;
        border-color: #f7969a;
      }
    }
  }
}
