.trail-detail {
  .profile-info {
    background-color: #fff;
    position: relative;
    height: 160px;
    .avatar {
      position: absolute;
      left: 20px;
      top: 5px;
      img {
        border-radius: 100%;
        width: 150px;
        height: 150px;
      }
    }
    .info {
      padding-left: 195px;
      color: #868686;
      .name {
        padding-top: 20px;
        height: 30px;
        font-size: 30px;
        line-height: 30px;
      }
      .phone {
        font-size: 25px;
        margin: 20px 0;
      }
      .address {
        font-size: 25px;
      }
    }
  }
  .trail-info {
    margin-top: 10px;
    background-color: #fff;
    .info-block {
      height: 90px;
      line-height: 90px;
      margin: 0 20px;
      border-bottom: 1px solid #eaeaea;
      font-size: 30px;
      .name {
        width: 160px;
        display: inline-block;
      }
    }
    .detail-content {
      margin: 0 20px;
      border: 1px solid #eaeaea;
      border-top: 0;
      line-height: 35px;
      padding: 10px;
      font-size: 25px;
    }
  }
  .comment {
    border-bottom: 1px solid #eaeaea;
    position: relative;
    min-height: 140px;
    margin-left: 30px;
    .avatar {
      position: absolute;
      top: 0;
      img {
        width: 80px;
        height: 80px;
      }
    }
    .content {
      margin: 30px 0 0 130px;
      .author-info {
        font-size: 30px; 
      }
      .text {
        font-size: 25px;
        line-height: 35px;
        margin-top: 20px;
      }
    }
  }
}
