.hw-activity-list {
  .head-img {
    img {
      width: 100%;
      height: 340px;
    }
  }
  .show-more-btn {
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    color: #2c9bfc;
    text-align: center;
    margin-top: 50px;
  }
}
