.hw-list {
  .search-bar-wrapper{
    .am-search {
      background-color: #03a8dd; 
    }
    .am-search-cancel {
      color: #fff;
    }
    background-color: #03a8dd;
    padding: 10px;
  }
  .activity-wrapper {
    margin-top: 20px;
  }
}