.hw-searchbar {
  position: relative;
  align-items: center;
  height: 30px;
  overflow: hidden;
  .hw-search-input {
    position: relative;
    justify-content: center;
    transition: all .3s;
    border-radius: 4px;
    width: 100%;
    height: 30px;
    line-height: 1;
    background-clip: padding-box;
    input[type=search] {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-clip: padding-box;
      text-align: left;
      display: block;
      color: #000;
      padding: 0 12px 0 30px;
      border: 0;
      font-size: 14px;
      border-radius: 4px;
      &:focus {
        outline-width: 0;
      }
    }
    .hw-search-icon {
      position: absolute;
      left: 10px;
      top: 5px;
      color: #bbb;
    }
    .hw-search-clear {
      color: #ddd;
      position: absolute;
      right: 10px;
      top: 5px;
      opacity: 0;
      &.hw-search-clear-show {
        opacity: 1;
      }
    }
  }
  ::-webkit-search-cancel-button {
    display: none;
  }
}
