.ft-activity {
  background-color: #fff;
  font-size: 14px;
  height: 125px;
  padding: 30px 20px;
  border-bottom: 1px solid #eaeaea;
    .img-wrapper {
        display: inline-block;
        width: 155px;
        height: 125px;
        vertical-align: top;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        vertical-align: top;
        height: 125px;
        margin-left: 30px;
        display: inline-block;
        .type {
            height: 40px;
            font-size: 35px;
            line-height: 40px;
            .info {
                display: inline-block;
                width: 250px;
            }
        }
        .contact {
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            margin: 15px 0;
            color: #545454;            
        }
    }
  .infos {
    display: flex;
    .info {
      flex: 1;
      font-size: 30px;
    }
    .icon {
      background-repeat: no-repeat;
      background-size: 30px;
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
    .value {
      color: #d3d3d3;
    }
    .view {
      background-image: url(./images/view.png);
    }
    .upvote {
      background-image: url(./images/upvote.png);
    }
    .comment {
      background-image: url(./images/comment.png);
    }
  }
}